<html>
<head>
<style>
table,th,td {
padding:7px;
background-color:rgb(240,240,240);
}
th,td {
border-width:1px;
border-style:solid;
border-color:black;
}
table{
border-style:outset;
border-width:5px;
border-spacing:8px;
}
tr:hover{background-color: #D6EEEE;}
</style>
<body style="background-color:powderblue;">
<h1> This is Time table</h1>
<table>
<caption>TIME TABLE</caption>
<tr>
<th>Days/Periods</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th></th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
<tr>
<td>mon</td>
<td>science</td>
<td>english</td>
<td>hindi</td>
<td rowspan="7"><br>b</br><br>r</br><br>e</br><br>a</br><br>k</br></td>
<td>Maths</td>
<td>Games</td>
<td>Moral Science</td>
</tr>
<tr>
<td>mon</td>
<td>science</td>
<td>english</td>
<td>hindi</td>
<td>Maths</td>
<td>Games</td>
<td>Moral Science</td>
</tr>
<tr>
<td>Tue</td>
<td>science</td>
<td>english</td>
<td>hindi</td>
<td>Maths</td>
<td>Games</td>
<td>Moral Science</td>
</tr>
<tr>
<td>wed</td>
<td>science</td>
<td>english</td>
<td rowspan="3">hindi</td>
<td>Maths</td>
<td>Games</td>
<td>Moral Science</td>
</tr>
<tr>
<td>thu</td>
<td>science</td>
<td>english</td>
<td>Maths</td>
<td>Games</td>
<td>Moral Science</td>
</tr>
<tr>
<td>fri</td>
<td>science</td>
<td>english</td>
<td>Maths</td>
<td>Games</td>
<td>Moral Science</td>
</tr>
<tr>
<td>sat</td>
<td>science</td>
<td>english</td>
<td>hindi</td>
<td colspan="6">Maths</td>
</tr>
<tr>
<th colspan="8">this is class mca</th>
</tr>
</table>
<h1>my bio data</h1>
<form>
<fieldset>
<legend>Personal Information</legend>
<label>FirstName:</label>
<input type="text" name="FirstName:" placeholder="First Name">
<label>LastName:</label>
<input type="text" name="LastName:" placeholder="Last Name"><br><br>
<label>Male:</label>
<input type="radio">
<label>Female:</label>
<input type="radio">
<label>other:</label>
<input type="radio"><br><br>
<label>Date of Birth:</label>
<input type="date"><br><br>
<label>E-Mail:</label>
<input type="email" placeholder="Enter Your Email"><br><br>
<label>Phone</label>
<input type="tel" placeholder="+91"><br><br>
<label>Height</label>
<input type="number" placeholder="Height in feet">
</fieldset><br>
<fieldset>
<legend>Education</legend>
<label>School Name:</label>
<input type="text" placeholder="School Name"><br><br>
<label>Class:</label>
<input type="text" placeholder="Enter Class"><br><br>
<label>Stream:</label>
<select name=Stream:>
<option value="Non Med">Non Med</option>
<option value="arts">arts</option>
<option value="Comm">Comm</option>
</select><br><br>
<label>Marksheet</label>
<input type="file">
</fieldset><br><br>
<button>Submit</button>
</form>
</head>
</body>
</html>
